APP_ENV=production
APP_URL=https://dentisti.pro
DB_HOST=localhost
DB_NAME=dental_saas
DB_USER=root
DB_PASS=

# Mail settings (SMTP)
MAIL_ENABLED=true
MAIL_METHOD=smtp
MAIL_FROM=no-reply@dentisti.pro
MAIL_FROM_NAME=Dentisti Pro
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=no-reply@dentisti.pro
SMTP_PASS=!D85d4ce8ba6a
SMTP_ENCRYPTION=ssl
